NitrogenXamarin2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
             xmlns:local="clr-namespace:NitrogenXamarin2"
             x:Class="NitrogenXamarin2.Views.AboutPage"
             Title="ABOUT">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CollapsibleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="DarkOliveGreen" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="ContentLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style x:Key="NoteLabelStyle2" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="DarkBlue"/>
                <Setter Property="Margin" Value="30,0"/>
            </Style>
            <Style x:Key="DocBtnStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="DarkBlue"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout Padding="1">
            <Image Source="{local:ImageResource NitrogenXamarin2.Images.sunflowerCornWheat.png}" HeightRequest="120"/>
        </StackLayout>
        <ScrollView >
            <StackLayout Orientation="Vertical" Padding="20,5,20,10" Spacing="10">
                <Label FontAttributes="Bold" FontSize="Micro">Tap a button below to expand or collapse the corresponding content.</Label>

                <expandable:ExpandableView>
                    <expandable:ExpandableView.PrimaryView>
                        <Label Style="{StaticResource CollapsibleLabelStyle}">
                            INTRODUCTION
                        </Label>
                    </expandable:ExpandableView.PrimaryView>
                    <expandable:ExpandableView.SecondaryViewTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Style="{StaticResource ContentLabelStyle}">
                                    This application provides three NDSU crop nitrogen recommendation calculators for use in North Dakota sunflower, corn, and spring wheat/durum, respectively.
                                </Label>
                                <Label></Label>
                                <Label Style="{StaticResource ContentLabelStyle}">
                                    These calculators are designed only for use by growers and crop consultants working within in North Dakota. The corn calculator might also be useful in northwest Minnesota, the northern tier of counties in South Dakota, and southern Manitoba, since data from these areas were used to build the algorithms embedded within the recommendations; however, consideration of local Province or State recommendations should also be given.
                                </Label>
                                <Label></Label>
                                <Label Style="{StaticResource ContentLabelStyle}">
                                    The research N-rate data-base underlying these calculators is from the many-years of field research conducted by Dr. David Franzen, Soil Extension Specialist at North Dakota State University, and others.
                                </Label>
                                <Label></Label>
                                <Label Style="{StaticResource ContentLabelStyle}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Nitrogen recommendation calculations are based on an economic production function that takes into account the yield response of the crop to added N, less the cost of the N. The recommendation is based not only on the yield increase from additional N, but the price of the commodity and the cost of N. More details about this &quot; Maximum Return to Nitrogen &quot; recommendation system can be found " />
                                            <Span Text="here" TextColor="Blue" TextDecorations="Underline">
                                                <Span.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizerPDF_Tapped"></TapGestureRecognizer>
                                                </Span.GestureRecognizers>
                                            </Span>
                                            <Span Text="." />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label></Label>
                                <Label Style="{StaticResource ContentLabelStyle}">
                                    The recommendation provided also includes a "plus-minus" value. Although many experiments were used to develop these recommendations, there is no way for us to know the N supplying capability for the soils in each field in North Dakota. Therefore, we leave it to the growers and their consultants to fine tune recommendations with their knowledge of specific field characteristics. This is especially important in wheat, where variety choice influences protein and the need for more or less N. Also, choice of N application method and decision to use effective urease or nitrification inhibitors may modify N rate.
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>
                </expandable:ExpandableView>

                <expandable:ExpandableView>
                    <expandable:ExpandableView.PrimaryView>
                        <Label Style="{StaticResource CollapsibleLabelStyle}">
                            NOTE ABOUT THE RESULT
                        </Label>
                    </expandable:ExpandableView.PrimaryView>
                    <expandable:ExpandableView.SecondaryViewTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <expandable:ExpandableView>
                                    <expandable:ExpandableView.PrimaryView>
                                        <Label Text="Sunflower" Style="{StaticResource NoteLabelStyle2}"/>
                                    </expandable:ExpandableView.PrimaryView>
                                    <expandable:ExpandableView.SecondaryView>
                                        <Label Style="{StaticResource ContentLabelStyle}">
                                            The final N recommendation is an average optimal rate. Your final N rate decision may be plus or minus 20 pounds N per acre from that value depending on individual field situations. The value assumes an optimal N application and timing strategy. If these strategies are not optimal, a greater N rate maybe needed. Suboptimal N application strategies include to early N application the fall prior to seeding, surface urea/UAN application or lightly incorporated urea/UAN, or shallow ammonia application. Fields that are first year sunflower, or sunflower more then 4 years after a deep rooted crop including sunflower may have have deep N, and a minimal N preplant application followed by side-dress application at V5-V8 is recommended.
                                        </Label>
                                    </expandable:ExpandableView.SecondaryView>
                                </expandable:ExpandableView>
                                <expandable:ExpandableView>
                                    <expandable:ExpandableView.PrimaryView>
                                        <Label Text="Wheat/Durum" Style="{StaticResource NoteLabelStyle2}"/>
                                    </expandable:ExpandableView.PrimaryView>
                                    <expandable:ExpandableView.SecondaryView>
                                        <Label Style="{StaticResource ContentLabelStyle}">
                                            Nitrogen recommendation in this app is based on an economic production function that takes into account the yield response of corn to added N, less the cost of the N.

The final Nitrogen recommendation is the average optimal rate. Growers may choose to apply up to 30 lb N/acre more or less than the calculated N rates due to protein traits of a variety, special soil conditions such as susceptibility to spring denitrification, application techniques that may not be most efficient or historical experiences from the field or part of a field that may influence N uptake and efficiency. For wheat after small grains, we assume about 2,000 lb/acre of straw residue. For every 2,000 lb/acre straw greater than this, add 30 lb N/acre.
                                        </Label>
                                    </expandable:ExpandableView.SecondaryView>
                                </expandable:ExpandableView>
                                <expandable:ExpandableView>
                                    <expandable:ExpandableView.PrimaryView>
                                        <Label Text="Corn" Style="{StaticResource NoteLabelStyle2}"/>
                                    </expandable:ExpandableView.PrimaryView>
                                    <expandable:ExpandableView.SecondaryView>
                                        <Label Style="{StaticResource ContentLabelStyle}">
                                            Nitrogen recommendation in this app is based on an economic production function that takes into account the yield response of corn to added N, less the cost of the N.

High clay soils are subject to N loss due to denitrification in wet years. If spring rainfall is normal and the soil is muddy for less than 10 days, the preplant N recommendation should be sufficient for high yield. If rains result in muddy conditions for more than 10 days, supplemental N as sidedress is strongly recommended. Estimate 1.5% nitrate-N loss per muddy day. A better recommendation is to utilize the high clay soil with yield potential greater than 160 bushels per acre active-optical sensor algorithm to direct variable-rate sidedress rates. The active-optical sensor algorithm will require the grower to establish an N-rich strip in the soil category within a variety for its use.
                                        </Label>
                                    </expandable:ExpandableView.SecondaryView>
                                </expandable:ExpandableView>
                            </StackLayout>
                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>
                </expandable:ExpandableView>

                <expandable:ExpandableView>
                    <expandable:ExpandableView.PrimaryView>
                        <Label Style="{StaticResource CollapsibleLabelStyle}">
                            DOCUMENT
                        </Label>
                    </expandable:ExpandableView.PrimaryView>
                    <expandable:ExpandableView.SecondaryViewTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="Fill" Margin="30,0">
                                <Button Text="Sunflower" Style="{StaticResource DocBtnStyle}" Clicked="SunflowerDoc_Button_Clicked"/>
                                <Button Text="Wheat/Durum" Style="{StaticResource DocBtnStyle}" Clicked="WheatDoc_Button_Clicked"/>
                                <Button Text="Corn" Style="{StaticResource DocBtnStyle}" Clicked="CornDoc_Button_Clicked"/>
                                <Button Text="Maximum Return to N Approach" Style="{StaticResource DocBtnStyle}" Clicked="MaxReturnN_Button_Clicked"/>
                            </StackLayout>
                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>
                </expandable:ExpandableView>

                <expandable:ExpandableView>
                    <expandable:ExpandableView.PrimaryView>
                        <Label Style="{StaticResource CollapsibleLabelStyle}">
                            CONTACT
                        </Label>
                    </expandable:ExpandableView.PrimaryView>
                    <expandable:ExpandableView.SecondaryViewTemplate>
                        <DataTemplate>
                            <Frame BorderColor="LightGray">
                                <StackLayout>
                                    <!--<Image Source="{local:ImageResource NitrogenXamarin2.Images.Franzen.jpeg}" WidthRequest="150"/>-->
                                    <Label FontSize="Medium" FontAttributes="Italic" TextDecorations="Underline" HorizontalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="David Franzen" TextColor="Blue" TextDecorations="Underline">
                                                    <Span.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                                    </Span.GestureRecognizers>
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center">Professor/PhD</Label>
                                    <Label FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center">Extension Soil Specialist</Label>
                                    <Label FontSize="Small" TextColor="DarkBlue" HorizontalTextAlignment="Center">Email: david.franzen@ndsu.edu</Label>
                                    <Label FontSize="Small" TextColor="DarkBlue" HorizontalTextAlignment="Center">phone: 701-799-2565</Label>

                                    <Label HorizontalTextAlignment="Center">Department of Soil Science</Label>
                                    <Label HorizontalTextAlignment="Center">North Dakota State Univeristy</Label>
                                    <Label HorizontalTextAlignment="Center">Fargo, ND</Label>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>
                </expandable:ExpandableView>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
