NitrogenXamarin2/Views/CornPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NitrogenXamarin2.Views.CornPage"
             xmlns:local="clr-namespace:NitrogenXamarin2"
             Title="CORN"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <StackLayout>
        <ScrollView Style="{StaticResource ScrollviewStyle}">
            <StackLayout Style="{StaticResource PageBackgroundColor}">
                <Label Style="{StaticResource NoteLabelStyle}"/>
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout Padding="5" RadioButtonGroup.GroupName="IrrigationRBtn">
                        <Label FontSize="Small" Text="Select if or not your corn is irrigated:"/>
                        <RadioButton x:Name="nonirrigatedRBtn" Content="Non-irrigated" CheckedChanged="IrrigationRBtn_CheckedChanged" IsChecked="True"/>
                        <RadioButton x:Name="irrigatedRBtn" Content="Irrigated" CheckedChanged="IrrigationRBtn_CheckedChanged"  />
                    </StackLayout>
                </Frame>

                <StackLayout x:Name="IrrigationHidingStack">
                    <Frame Style="{StaticResource FrameStyle}">
                        <StackLayout Padding="5" RadioButtonGroup.GroupName="RegionRBtn">
                            <StackLayout>
                                <Image Source="{local:ImageResource NitrogenXamarin2.Images.ND4.jpg}" HeightRequest="240"/>
                            </StackLayout>
                            <Label FontSize="Small" Text="Select your region based on the above map:"/>
                            <RadioButton x:Name="EastRBtn" Content="Eastern Region" CheckedChanged="RegionRBtn_CheckedChanged" IsChecked="True"/>
                            <RadioButton x:Name="LangdonRBtn" Content="Langdon Region" CheckedChanged="RegionRBtn_CheckedChanged"/>
                            <RadioButton x:Name="CentralRBtn" Content="Central Region" CheckedChanged="RegionRBtn_CheckedChanged"/>
                            <RadioButton x:Name="WestRBtn" Content="Western Region" CheckedChanged="RegionRBtn_CheckedChanged"/>
                        </StackLayout>
                    </Frame>

                    <Frame Style="{StaticResource FrameStyle}" x:Name="TillageFrame">
                        <StackLayout Padding="5" RadioButtonGroup.GroupName="TillageRBtn">
                            <Label FontSize="Small" Text="Select your tillage type:"/>
                            <StackLayout Orientation="Horizontal">
                                <RadioButton x:Name="ConvTillRBtn" Content="Conventional tillage" IsChecked="True" CheckedChanged="TillageRBtn_CheckedChanged"/>
                                <Label x:Name="ConvDef" Style="{StaticResource TillageDefinitionLabel}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <RadioButton x:Name="MinimalNotillRBtn" Content="Minimal no-till" CheckedChanged="TillageRBtn_CheckedChanged"/>
                                <Label x:Name="MinDef" Style="{StaticResource TillageDefinitionLabel}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <RadioButton x:Name="LongNotillRBtn" Content="Long-term no-till" CheckedChanged="TillageRBtn_CheckedChanged"/>
                                <Label x:Name="LongDef" Style="{StaticResource TillageDefinitionLabel}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame Style="{StaticResource FrameStyle}" x:Name="TextureRiskFrame">
                        <StackLayout Padding="5" RadioButtonGroup.GroupName="TextureRiskRBtn">
                            <Label FontSize="Small" Text="Select your soil texture and loss risk:"/>
                            <RadioButton x:Name="MediumTextureRBtn" Content="Medium texture" CheckedChanged="TextureRiskRBtn_CheckedChanged" IsChecked="True"/>
                            <RadioButton x:Name="HighClayLowRiskRBtn" Content="High-clay soils with low loss risk" CheckedChanged="TextureRiskRBtn_CheckedChanged" />
                            <RadioButton x:Name="HighClayHighRiskRBtn" Content="High-clay soils with high loss risk" CheckedChanged="TextureRiskRBtn_CheckedChanged"/>
                            <RadioButton x:Name="MediumLeachingRiskRBtn" Content="High-clay soils with medium leaching risk" CheckedChanged="TextureRiskRBtn_CheckedChanged"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout Padding="5">
                        <Label FontSize="Small">Tap the value below to select the closest corn price ($/bushel)</Label>
                        <Picker x:Name="CornPricePicker" 
                     SelectedIndexChanged="CornPricePicker_SelectedIndexChanged"
                     Title="Select the closest corn price ($/bushel)"
                     Style="{StaticResource PickerStyle}"/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout Padding="5">
                        <Label FontSize="Small">Tap the value below to select the closest nitrogen cost ($/lb)</Label>
                        <Picker x:Name="CornNitrogenCostPicker"
                            SelectedIndexChanged="CornNitrogenCostPicker_SelectedIndexChanged"
                    Title="select the closest nitrogen cost ($/lb)"
                    Style="{StaticResource PickerStyle}"/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout Padding="5">
                        <Label FontSize="Small">Tap the item below to select the previous crops planted</Label>
                        <Picker x:Name="CornPreviousCropPicker"
                            SelectedIndexChanged="CornPreviousCropPicker_SelectedIndexChanged"
                    Title="select the previous crops planted"
                    Style="{StaticResource PickerStyle}"/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout Padding="5">
                        <Label FontSize="Small">Enter the nitrate-N result of the 2-ft depth soil test (lbs/acre): a nonnegative value</Label>
                        <Entry x:Name="soilTestNEntry" 
                           Placeholder="Enter a nonnegative value here" 
                           Style="{StaticResource EntryStyle}"
                           TextChanged="SoilTestNEntry_TextChanged"/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout Padding="5">
                        <Label FontSize="Small">Enter the percent organic matter in soil (%): a value between 0 and 8</Label>
                        <Entry x:Name="soilOrganicMatterEntry" 
                           Placeholder="Enter a value between 0 and 8" 
                           Style="{StaticResource EntryStyle}"
                           TextChanged="SoilOrganicMatterEntry_TextChanged"/>
                    </StackLayout>
                </Frame>
                
                <Label HorizontalTextAlignment="Center">- - - - - THE END - - - - -</Label>
                <Label></Label>
            </StackLayout>
        </ScrollView>
        
        <StackLayout x:Name="ResultStack" Style="{StaticResource ResultStackStyle}">
            <Label Style="{StaticResource ResultTitleLabelStyle}"/>
            <Label x:Name="ResultLabel" Style="{StaticResource ResultLabelStyle}"/>
        </StackLayout>
        <Button x:Name="CalculateBtn" Style="{StaticResource CalculateBtnStyle}" Clicked="CalculateBtn_Clicked"/>
        <Label HeightRequest="0"></Label>
        
    </StackLayout>

</ContentPage>