NitrogenXamarin2/Views/SunflowerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NitrogenXamarin2"
             x:Class="NitrogenXamarin2.Views.SunflowerPage"
             Title="Sunflower Nitrogen Calculator"
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Style="{StaticResource PageBackgroundColor}">
            <Frame Style="{StaticResource FrameStyle}">
                <StackLayout Padding="5">
                    <StackLayout>
                        <Image Source="{local:ImageResource NitrogenXamarin2.Images.ND_ThreeRegion.png}" HeightRequest="240"/>
                    </StackLayout>
                    <Label FontSize="Medium" Text="Select your region based on the above map:"/>
                    <RadioButton x:Name="westRBtn" Content="Western ND" IsChecked="True"/>
                    <RadioButton x:Name="eastRBtn" Content="Eastern ND"/>
                    <RadioButton x:Name="langdonRBtn" Content="Langdon Area"/>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource FrameStyle}">
                <StackLayout Padding="5">
                    <Label FontSize="Medium" Text="Select your tillage type:"/>
                    <StackLayout Orientation="Horizontal">
                        <RadioButton x:Name="ConventionalTillRBtn" Content="Conventional Tillage" IsChecked="True"/>
                        <Label x:Name="ConvDef">[Definition]</Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <RadioButton x:Name="MinNotillRBtn" Content="Minimal No-till"/>
                        <Label x:Name="MinDef">[Definition]</Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <RadioButton x:Name="LongtermNotillRBtn" Content="Long-term No-till"/>
                        <Label x:Name="LongDef">[Definition]</Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource FrameStyle}">
                <StackLayout Padding="5">
                    <Label FontSize="Medium" Text="Select your sunflower type:"/>
                    <RadioButton x:Name="oilseedRBtn" Content="Oilseed" IsChecked="True"/>
                    <RadioButton x:Name="confectionRBtn" Content="Confection"/>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource FrameStyle}">
                <StackLayout Padding="5">
                    <Label>Tap the item below to select the closest sunflower price ($/lb)</Label>
                    <Picker x:Name="sfPricePicker"
                     Title="Select the closest sunflower price ($/lb)"
                            Style="{StaticResource PickerStyle}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0.09</x:Double>
                                <x:Double>0.12</x:Double>
                                <x:Double>0.15</x:Double>
                                <x:Double>0.18</x:Double>
                                <x:Double>0.21</x:Double>
                                <x:Double>0.24</x:Double>
                                <x:Double>0.27</x:Double>
                                <x:Double>0.30</x:Double>
                                <x:Double>0.33</x:Double>
                                <x:Double>0.36</x:Double>
                                <x:Double>0.39</x:Double>
                                <x:Double>0.42</x:Double>
                                <x:Double>0.45</x:Double>
                                <x:Double>0.48</x:Double>
                                <x:Double>0.51</x:Double>
                                <x:Double>0.55</x:Double>
                                <x:Double>0.60</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource FrameStyle}">
                <StackLayout Padding="5">
                    <Label>Tap the item below to select the closest nitrogen cost ($/lb)</Label>
                    <Picker x:Name="sfNitrogenCostPicker"
                    Title="select the closest nitrogen cost ($/lb)"
                    Style="{StaticResource PickerStyle}"/>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource FrameStyle}">
                <StackLayout Padding="5">
                    <Label>Tap the item below to select the previous crops planted</Label>
                    <Picker x:Name="sfPreviousCropPicker"
                    Title="select the previous crops planted"
                    Style="{StaticResource PickerStyle}"/>
                </StackLayout>
            </Frame>
            
           




        </StackLayout>
    </ScrollView>
</ContentPage>